# transport-ticket-system

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew.bat  package-lock.json  settings.gradle
.github/workflows/: ci.yml  codeclimateanalysis.yml  jacoco.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/cyberxandrew/: App.java
src/main/java/com/github/cyberxandrew/config/: JacksonConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  TestConfig.java  ValidationConfig.java
src/main/java/com/github/cyberxandrew/controller/: AuthenticationController.java  CarrierController.java  RouteController.java  TicketController.java  UserController.java  WelcomeController.java
src/main/java/com/github/cyberxandrew/dto/: CarrierCreateDTO.java  CarrierDTO.java  CarrierUpdateDTO.java  CustomValidationViolationResponse.java  RouteDTO.java  TicketCreateDTO.java  TicketDTO.java  TicketUpdateDTO.java  TicketWithRouteDataDTO.java
src/main/java/com/github/cyberxandrew/dto/authentication/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java
src/main/java/com/github/cyberxandrew/dto/carrier/: CarrierCreateDTO.java  CarrierDTO.java  CarrierUpdateDTO.java
src/main/java/com/github/cyberxandrew/dto/route/: RouteCreateDTO.java  RouteDTO.java  RouteUpdateDTO.java
src/main/java/com/github/cyberxandrew/dto/ticket/: TicketCreateDTO.java  TicketDTO.java  TicketUpdateDTO.java  TicketWithRouteDataDTO.java
src/main/java/com/github/cyberxandrew/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/github/cyberxandrew/exception/: JwtRequestFilterException.java
src/main/java/com/github/cyberxandrew/exception/carrier/: CarrierDeletionException.java  CarrierHasRoutesException.java  CarrierMappingException.java  CarrierNotFoundException.java  CarrierSaveException.java  CarrierUpdateException.java
src/main/java/com/github/cyberxandrew/handler/: GlobalExceptionHandler.java
src/main/java/com/github/cyberxandrew/mapper/: CarrierMapper.java  CarrierRowMapper.java  JsonNullableMapper.java  RouteMapper.java  RouteRowMapper.java  TicketDtoRowMapper.java  TicketMapper.java  TicketRowMapper.java  UserMapper.java
src/main/java/com/github/cyberxandrew/model/: Carrier.java  RefreshToken.java  Role.java  Route.java  Ticket.java  User.java  UserDetailsImpl.java
src/main/java/com/github/cyberxandrew/repository/: CarrierRepository.java  CarrierRepositoryImpl.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java  RouteRepository.java  RouteRepositoryImpl.java  TicketRepository.java  TicketRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/github/cyberxandrew/security/: AuthorizationAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/github/cyberxandrew/service/: AuthenticationService.java  CarrierService.java  CarrierServiceImpl.java  RouteService.java  RouteServiceImpl.java  TicketCacheService.java  TicketProducer.java  TicketProduser.java  TicketService.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dto/: TicketDTO.java
src/main/java/exception/ticket/: TicketAvailabilityException.java  TicketDeleteException.java  TicketMappingException.java  TicketNotFoundException.java  TicketSaveException.java
src/main/java/mapper/: TicketRowMapper.java
src/main/java/model/: Ticket.java
src/main/java/repository/: TicketRepository.java  TicketRepositoryImpl.java
src/main/resources/: ValidationMessages.properties  application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  data.sql  schema.sql
src/main/resources/test-data/: delete-data-for-ticket-service-test.sql  test-data-for-ticket-service-test.sql
src/test/java/com/github/cyberxandrew/controller/: CarrierControllerTest.java  RouteControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/github/cyberxandrew/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/github/cyberxandrew/repository/: CarrierRepositoryImplTest.java  RouteRepositoryImplTest.java  TicketRepositoryImplIntegrationTest.java  TicketRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/github/cyberxandrew/service/: CarrierServiceImplIntegrationTest.java  RouteServiceImplIntegrationTest.java  RouteServiceImplTest.java  TicketServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
src/test/java/com/github/cyberxandrew/utils/: CarrierFactory.java  KafkaTestListener.java  ModelGenerator.java  RouteFactory.java  TicketFactory.java  UserFactory.java
src/test/java/repository/: TicketRepositoryImplIntegrationTest.java  TicketRepositoryImplTest.java
src/test/resources/: application.properties  data.sql  schema.sql
src/test/resources/test-data/: delete-data-for-tests.sql  delete-data-for-ticket-service-test.sql  test-data-for-tests.sql  test-data-for-ticket-service-test.sql
(+21 files in other folders)
