plugins {
    id 'java'
}

group = 'com.github.cyberx'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.16.0'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.4.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    testImplementation 'com.h2database:h2:2.3.232'
    implementation 'org.postgresql:postgresql:42.7.5'

}

test {
    useJUnitPlatform()
}