plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.github.cyberxandrew'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.4.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'
    implementation 'org.springframework.data:spring-data-commons:3.4.3'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    testImplementation 'com.h2database:h2:2.3.232'
    implementation 'org.postgresql:postgresql:42.7.5'

    testImplementation 'org.mockito:mockito-core:5.16.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.16.0'

    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.11'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.3'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    implementation 'org.apache.commons:commons-lang3:3.17.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-parameters"]
}

jacoco {
    toolVersion = "0.8.12"
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.required = true
        html.required = true
    }
}